# EventManagement

./: EventManagement.sln  README.md  appveyor.yml
Client/Console.Client/: Console.Client.csproj  Program.cs
CommandHandlers/: Class1.cs
Console.Client/: Console.Client.csproj
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Domain/: Common.csproj
Domain/AggregateBase/: AggregateRoot.cs
Domain/EventManagement/ConcertAggregate/: ConcertFactory.cs
Domain/EventManagementContext/EventManagement/: EventManagement.csproj
Domain/EventManagementContext/EventManagement.Application/EventManagement.Application/: EventManagement.Application.csproj
Domain/EventManagementContext/EventManagement.Application/EventManagement.Application/UseCases/CreateNewConcert/: CreateNewConcertCommand.cs
Domain/EventManagementContext/EventManagement.Application/EventManagement.Application/UseCases/CreateSeatType/: CreateSeatTypeCommand.cs
Domain/EventManagementContext/EventManagement.Infrastructure/: EventContext.cs  EventManagement.Infrastructure.csproj
Domain/EventManagementContext/EventManagement.Infrastructure/Migrations/: 20171112185947_InitialCreate.Designer.cs  EventContextModelSnapshot.cs
Domain/EventManagementContext/EventManagement.Infrastructure/Persistence/: EFConcertRepository.cs  EFRepository.cs  JsonConcertRepository.cs  JsonConcertSeatSummaryRepository.cs
Domain/EventManagementContext/EventManagement.Tests/: ConcertSeatSummaryTests.cs  ConcertTests.cs  EventManagement.Tests.csproj
Domain/EventManagementContext/EventManagement/ConcertAggregate/: Concert.cs  ConcertFactory.cs  ConcertSnapshot.cs  EngTitle.cs  EventDescription.cs  EventId.cs  EventTitleSummary.cs  GeoTitle.cs  IConcertRepository.cs  Organizer.cs
Domain/EventManagementContext/EventManagement/ConcertAggregate/Events/: ConcertCreated.cs  ConcertNameChanged.cs  OrganizerAssigned.cs
Domain/EventManagementContext/EventManagement/ConcertSeatSummaryAggregate/: ConcertSeatSummary.cs  ConcertSeatSummaryId.cs  ConcertSeatSummarySnapshot.cs  ConcertSeatSummarySnapshotProvider.cs  IConcertSeatSummaryRepository.cs  Money.cs  SeatType.cs  SeatTypeId.cs  SeatTypeSnapshot.cs
Domain/EventManagementContext/EventManagement/Entities/: Event.cs
Domain/EventManagementContext/EventManagement/EventHandlers/: ConcertCreatedProjector.cs
Domain/EventManagementContext/EventManagement/Events/: ConcertCreated.cs  ConcertNameChanged.cs  ConcertSeatSummaryAdded.cs  OrganizerAssigned.cs  SeatTypeAdded.cs  SeatTypeCreated.cs
Domain/EventManagementContext/EventManagement/Seat/: Address.cs  Seat.cs  SeatTypeSnapshot.cs
Domain/EventManagementContext/EventManagement/SeatTypeAggregate/: ISeatTypeRepository.cs  Money.cs  SeatType.cs  SeatTypeId.cs  SeatTypeSnapshot.cs  SeatTypeSnapshotProvider.cs
Domain/EventManagementContext/EventManagement/SeatTypeAggregate/Events/: SeatTypeCreated.cs
Domain/EventManagementContext/EventManagement/ValueObjects/: EventDescription.cs  EventId.cs
Domain/Shared/: AggregateRoot.cs  Command.cs  CommandExecutionResult.cs  DomainEvent.cs  EventSourcedAggregateRoot.cs  ICreateEvent.cs  IEventSourcedAggregateRoot.cs  IEventSourcedRepository.cs  IHasDomainEvents.cs  IProvideSnapshot.cs  IRepository.cs  IToAggregate.cs  IVersionedAggregateRoot.cs  Identity.cs  Shared.csproj  SnapshotProvider.cs  ValueObject.cs
Domain/Shared/Models/: Money.cs
EventHandlers/: Class1.cs
EventManagement/: Event.cs  EventManagement.csproj  IEventManagementContext.cs  Program.cs
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj  Infrastructure.csproj
EventManagement.Infrastructure/EventDispatching/: EventDispatcher.cs
EventManagement.Infrastructure/EventDispatching/EventHandlers/: ConcertCreatedEventHandler.cs
EventManagement.Infrastructure/EventDispatching/Eventdispatchers/: ConcertCreatedEventHandler.cs
EventManagement.Infrastructure/EventSourcedAggregateRoot/: StoreAggregateRootChanges.cs
EventManagement.Infrastructure/EventStore/: Event.cs  InMemoryEventStore.cs
EventManagement.Infrastructure/Migrations/: 20171112185947_InitialCreate.cs
EventManagement.Tests/: ConcertSeatSummaryTests.cs
EventManagement/Concert/: Concert.cs  ConcertFactory.cs  ConcertSnapshot.cs
EventManagement/ConcertAggregate/: Concert.cs  ConcertSnapshot.cs
EventManagement/Entities/: Concert.cs  Event.cs
EventManagement/EventHandlers/: ConcertCreatedEventHandler.cs  ConcertCreatedProjector.cs
EventManagement/Events/: ConcertCreated.cs
EventManagement/Interfaces/: IEventDescription.cs
EventManagement/Seat/: ConcertSeatSummary.cs  EventSeatSummary.cs  SeatType.cs  SeatTypeId.cs
EventManagement/ValueObjects/: EngTitle.cs  EventDescription.cs  EventId.cs  EventTitleSummary.cs  GeoTitle.cs  Title.cs
EventManagement/Venue/: Address.cs  Venue.cs  VenueId.cs
Events/: DomainEvent.cs  Envilope.cs
Events/EventManagement/: ConcertCreated.cs  ConcertNameChanged.cs  OrganizerAssigned.cs
Infrastructure/: InMemoryDatabase.cs  Infrastructure.csproj  RepositoryBase.cs
Infrastructure/EventDispatching/: EventDispatcher.cs
Infrastructure/EventDispatching/EventHandlers/: ConcertCreatedEventHandler.cs
Infrastructure/EventSourcedAggregateRoot/: StoreAggregateRootChanges.cs
Infrastructure/EventStore/: Event.cs  EventStoreDbContext.cs  EventStoreRepository.cs  IEventStore.cs  InMemoryEventStore.cs  SqlEventSourcedRepository.cs
Infrastructure/Messaging/: EventQueueItem.cs
Infrastructure/Migrations/: 20171130111501_initial.Designer.cs  20171130111501_initial.cs  20171130115557_addaggregatetypename.Designer.cs  20171130115557_addaggregatetypename.cs  EventStoreDbContextModelSnapshot.cs
Infrastructure/Persistence/: JsonRepository.cs  PersitedObjectContainer.cs  SnapshotBasedJsonRepository.cs  StorageOptions.cs
Messages/: Class1.cs  DomainEvent.cs  Envilope.cs  Messages.csproj
Shared/: AggregateRoot.cs  DomainEvent.cs  Envilope.cs  EventSourcedAggregateRoot.cs  IEntity.cs  IProvideEntitySnapshot.cs  IStoreAggregateRootChanges.cs  Identity.cs  PreConditions.cs  Shared.csproj
Shared/model/: Money.cs
(+34 files in other folders)
