<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EventManagementContext\EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\EventManagementContext\EventManagement\EventManagement.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
