<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EventManagementContext\EventManagement.Application\EventManagement.Application\EventManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\EventManagementContext\EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\EventManagementContext\EventManagement\EventManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\OrderManagementContext\OrderManagement\OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
