<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EventManagement\EventManagement.Domain.csproj" />
  </ItemGroup>

</Project>
