<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\EventManagement\EventManagement.csproj" />
  </ItemGroup>

</Project>
